<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Jadhav</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav> 
        <ul>
        <li><a href="research.html">Research</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="CV.html">CV</a></li>
        <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="blurb">
            <h1>Hi there, I'm Dinesh Jadhav!</h1>
            
            <p>I am a PhD Scholar<a href="https://www.ashoka.edu.in/profile/dinesh-balasaheb-jadhav/">
                    Department of Biology,Ashoka University</a>

            </p>
            <p>I investigate the circadian clock-controlled regulation of physiology and
                metabolism at the post-transcriptional and translational levels. I completed my master’s degree in
                Biotechnology from SRTM University. In my postgraduation, I learned basic molecular biology and
                proteomics techniques in Dr Yogendra Sharma’s lab during my internship at CCMB. Additionally in my M.Sc.
                first year I received an Award of excellence in NGS data handling in the international workshop on ‘GBS
                Data Handling’ in an acquaintance with SAS organized by Dr Rajendra Prasad Central Agricultural
                University in collaboration with Washington State University Molecular Plant Sciences on 2-12 February
                2019. Besides academics, I love travelling to new places and meeting people. In my free time, I like to
                play basketball.
            </p>

        </div>
    </div>
    </nav>
    <!-- <nav> -->

    <body>
        <p><img src="assets/images/Dinesh_Jadhav.jpg" alt="" srcset=""></p>
        <p><img src="assets/images/My-Site_Logo.png" alt=""></p>
        <p><img src="assets/images/2020-12-11_p_lunula.jpg" alt=""></p>
        <p><img src="assets/images/ImagePL_8.bmp" alt=""></p>
    </body>
    <!-- <nav>  -->

    <!-- </nav> -->
    <!-- <footer> -->

    <!-- <ul> -->
    <!-- <li><a href="https://twitter.com/Jdinesh525">Jdinesh525</a></li> -->
    <!-- <li><a href="https://www.linkedin.com/in/dinesh-b-jadhav/">linkedin</a></li> -->
    <!-- <li><a href="dinesh.jadhav_phd19@ashoka.edu.in">University email</a></li> -->
    <!-- <li><a href="dineshjadhav9673@gmail.com">email</a></li> -->
    <!-- <li><a href="https://github.com/dbj2019">github.com/dbj2019</a></li> -->
    <!-- </ul> -->

    <!-- </footer> -->
    <!-- </nav> -->



    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            <h2>Contact</h2>
        </title>
  
        <style>
            /* Remove bullet points from the list */
            ul {
                list-style-type: none;
                padding: 0;
            }

            /* Add a box around each list item */
            ul li {
                border: 2px solid #00abeea9;
                /* Box color */
                display: inline-block;
                padding: 1px;
                margin-bottom: 5px;
                /* Spacing between items */
                border-radius: 8px;
                /* Rounded corners (optional) */
                font-size: 16px;
                width: 200px;
                /* Fixed width (customize as needed) */
                /* Alternatively, you can use min-width or max-width for flexibility */
                /* min-width: 150px; */
                /* max-width: 300px; */
                text-align: center;
                /* Center the text in the box */
            }

            /* Box hover effect (optional) */
            ul li:hover {
                background-color: #07c8e29d;
            }
        </style>
    </head>

    <body>

        <ul>
            <Head><H1>Contact</H1></Head>
            <li><a href="https://twitter.com/Jdinesh525">Jdinesh525</a></li>
            <li><a href="https://www.linkedin.com/in/dinesh-b-jadhav/">linkedin</a></li>
            <li><a href="https://github.com/dbj2019">github.com/dbj2019</a></li>
        </ul>


    </body>

    </html>
    </style>